# angulardemo

./: Local.testsettings  Program.cs  Startup.cs  UICAP.UI.A2.web.csproj  UICAP.UI.A2.web.sln  app.module.client.ts  app.module.server.ts  app.module.shared.ts  app.settings.ts  environment.ts  global.json  package-lock.json  package.json  polyfills.ts  web.config  webpack.config.vendor.js
ClientApp/: boot-client.ts
Controllers/: AuthController.cs  HomeController.cs
accountspayable/: accounts-payable.service.ts  accountspayable.component.html  accountspayable.component.ts
alert/: alert.component.html  alert.component.ts
app/: app.component.html  app.component.ts
contracts/: contracts.component.html  contracts.component.ts  contracts.service.ts
header/: header.component.html  header.component.ts
home/: home.component.html
navigation/: navigation.component.html  navigation.component.ts
project-controls/: project-controls.component.html  project-controls.component.ts  project-controls.service.ts
rule/: rule-detail-modal-content.html  rule.component.html  rule.component.ts  rule.service.ts
rule-change-review/: rule-change-review.component.html  rule-change-review.component.ts  rule-change-review.service.ts
rules/: rules.component.html  rules.component.ts  rules.service.ts
st-table/: st-table.component.html  st-table.component.ts
